*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "arial";
}
html , body{
    height: 100%;
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'left right';
    position: relative;
}
.left{
    grid-area: left;
    padding: 1.5rem;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
}
.nav-links{
    font-size: 0.9rem;
    text-decoration: none;
    color: black;
    margin: 0 4rem;
}

#heading{
    font-size: 6vw;
    width: 20%;
    font-weight: 400;
    letter-spacing: 3px;
}
.right{
    grid-area: right;
    background: peach;
    position: absolute;
    right: 0;
    top: 0;

}
.images{
    width: 40vw;
    height: 80vh;
    margin: 2rem 0;
}
img{
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.text{
   display: none;

    
}
.text:hover{
    height: 100%;
    display: inline;
    width: 100%;
    position: absolute;
    top: 90%;
    padding-left: 20px;
    color: whitesmoke;
    background-color: red;
    z-index: 1;
    font-size: 1.2vw;
}